{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "declaration": true,
        "noEmit": false
    },
    "include": ["index.ts", "body.ts", "attachment.ts"],
    "exclude": ["node_modules", "dist", "tests"]
}
